& when (@media-common = true) {

    .general_btn{
        a{
            text-transform: uppercase;
            text-align: center;
            text-decoration: none;
            padding: 10px 20px;
        }
    }

    .shop_btn {
        a {
            font-weight: 400;
            color: #2d2b31;
            background-color: #fff;
            border: none;
            margin-left: 5px;
        }
    }


    .shop_categorie_btn {
        a {
            border: 1px solid @color-white;
            background-color: rgba(0, 0, 0, .5);
            color: @color-white;
            font-weight: 700;
        }
    }

    .exclusive_block_btn{
        a{
            font-weight: 700;
            color: #2d2b31;
            background-color: #fff;
            border: none;
        }
    }

    .card_btn{
        a{
            font-weight: 700;
            color: #2d2b31;
            background-color: @color-white;
            border: 1px solid #2d2b31;
        }
    }


}

