@import 'module/_collapsible_navigation.less';

@urls-resolved: true;
//
//  Common
//  _____________________________________________


& when (@media-common = true) {
    * {
        box-sizing: border-box;
    }

    .page-wrapper {
        .nav-sections {
            margin-bottom: 0;
            background-color: @color-white;

            .navigation {
                background-color: @color-white;
            }
        }

        .header.panel {
            > .header.links {
                float: none;
                margin: 0;
            }
        }

        .panel.header {
            .main_banner {
                width: 35%;
                margin: 0 auto;

                &_title {
                    text-align: center;
                    font-size: 18px;
                    font-weight: 800;
                }

                &_text {
                    text-align: center;
                    font-size: 13px;

                    span {
                        font-weight: 700;
                    }
                }
            }
        }

        .page-header {
            .panel.wrapper {
                background-color: #2d2b31;
                border-bottom: none;

                .greet.welcome {
                    font-weight: 700;
                }

                .authorization-link {
                    display: none;
                }
            }

            .header.content {
                height: 160px;
                background-color: #a9b089;
                max-width: 1351px;
            }

            .info_wrapper {
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .info_link {
                display: flex;

                &_text {
                    a {
                        color: @color-white;
                        font-weight: 800;
                        margin-left: 10px;
                        font-size: 16px;
                    }
                }
            }

            .select_wrapper {
                .select {
                    margin-right: 5px;
                    padding: 6px;
                    color: @color-white;
                    background-color: #a9b089;
                    cursor: pointer;
                    border: none;
                    outline: none;

                    option {
                        background-color: @color-gray-light1;
                        color: @color-darkie-gray;
                    }
                }

                .account {
                    width: 120px;
                }

                .currency {
                    width: 90px;
                }
            }

            .contacts {
                display: flex;
                max-width: 40%;

                .contact-icon {
                    img {
                        margin-right: 10px;
                    }
                }

                .contact {
                    a {
                        color: #2d2b31;

                        &:hover {
                            text-decoration: none;
                        }
                    }
                }
            }

            .contact_search_block {
                margin-top: 25px;
                display: flex;
                align-items: center;
                justify-content: space-between;

                .search_block {
                    .block.block-search {
                        float: left;
                    }
                }
            }

            .minicart-wrapper .action.showcart::before {
                content: url('@{baseDir}images/cart.png');
                background-position: center;
            }

            .logo {
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%);

                img {
                    width: 280px;
                }
            }
        }
    }

    .navigation > ul {
        padding: 8px 8px 0 8px;
        text-align: center;
        text-transform: uppercase;
        border: 2px solid @color-white;

    }

    .navigation {
        .ui-menu.ui-widget.ui-widget-content.ui-corner-all {
            .level0.level-top.ui-menu-item {
                border-bottom: 3px solid @color-white;

                &:hover {
                    border-bottom: 3px solid #2f2f2f;
                }

                .ui-menu-item {
                    text-align: left;
                    padding: 0 10px;

                    a:hover {
                        text-decoration: underline;
                        background-color: @color-white;
                    }
                }

                .title {
                    font-weight: 700;
                    margin-left: 15%;
                    border-bottom: 1px solid #2f2f2f;
                }
            }
        }
    }

    .level0.level-top.ui-menu-item.column_2 {
        div {
            break-inside: avoid;
            page-break-inside: avoid;
        }

        ul {
            column-count: 2;

            li {
                width: 200px;
            }
        }
    }

    .content_wrapper {
        background: url('@{baseDir}images/bg_baner_1.jpg');
        height: 450px;
        background-position: center;
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;

        &_block {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    .content_info {
        margin-top: 80px;
        color: @color-white;
        text-transform: uppercase;
        text-align: center;
        font-weight: 700;

        .title_1 {
            font-size: 22px;
        }

        .title_2 {
            font-size: 100px;
        }

        .title_3 {
            font-size: 30px;
        }

        .title_4 {
            font-size: 18px;
            padding-top: 15px;

            span {
                color: @color-yellow1;
            }
        }
    }

    .shop_btn {
        display: flex;
        margin-top: 30px;
    }

    .msg_banner {
        height: 40px;
        background-color: #2d2b31;
        text-align: center;
        line-height: 40px;
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;
        color: @color-white;
    }

    .categories {
        max-width: 70%;
        display: flex;
        justify-content: space-around;
        margin: 30px auto;

        .best_value {
            display: flex;

            .best_value_text {
                margin-left: 10px;
            }

            .categories_img_feefo {
                img {
                    width: 80px;
                    margin-left: 5px;
                }
            }
        }
    }

    .shop_categories {
        display: flex;
        justify-content: space-around;

        .shop_categorie {
            max-width: 32%;
            position: relative;

            .shop_categorie_btn {
                position: absolute;
                bottom: 40px;
                right: 30%;
            }
        }
    }

    .container_ship {
        background-color: #e3e2e2;
        padding: 25px 20px;
        margin: 13px 0;

        div {
            margin: 0 auto;
            width: 60%;
            text-align: center;
        }

    }

    .shipping_price {
        letter-spacing: 3px;
        font-size: 18px;
        font-weight: 700;
    }

    .deliver_info {
        font-size: 14px;
        padding-top: 5px;
        letter-spacing: 2px;
    }

    .exclusive_block {
        background: url('@{baseDir}images/bg_banner_2.jpg');
        height: 250px;
        background-size: cover;
        display: flex;

        &_content {
            margin-top: 40px;
            margin-left: 65%;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            color: @color-white;
            width: 20%;
            height: 70%;

            .exclusive_block_title {
                font-size: 30px;
                font-weight: 400;
                text-align: center;
            }

            .exclusive_block_text {
                font-size: 14px;
                font-weight: 400;
                text-align: center;
            }

            .exclusive_block_btn {
                margin: 10px auto;

            }
        }
    }

    .cards {
        margin-top: 25px;
        display: flex;
        justify-content: space-between;

        .card {
            max-width: 49%;

            &_title {
                text-align: center;
                font-size: 35px;
                margin: 20px 0;
            }

            &_btn {
                text-align: center;
                margin: 40px auto;
            }
        }
    }

    .header_container_title {
        text-transform: uppercase;
        text-align: center;
        font-size: 40px;
        overflow: hidden;


        &::before,
        &::after {
            content: '';
            display: inline-block;
            vertical-align: middle;
            width: 100%;
            height: 1px;
            background: @color-gray-light6;
            border: solid @color-white;
            border-width: 0 25px;
        }
    }

    .header_container_title {
        &::before {
            margin-left: -100%;
        }

        &::after {
            margin-right: -100%;
        }
    }

    .slider {
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 0 45px;
        margin-top: 50px;
        margin-bottom: 50px;
        z-index: 20;

        .slider-item {
            width: 238px;
        }

        .slidre-item_info-suptitle {
            a {
                font-weight: 700;
                color: #2d2b31;
            }
        }

        .slider-item_info {
            position: relative;

            .slider_item_exclusive {
                img {
                    width: 40px;
                    height: 40px;
                }

                position: absolute;
                top: 15px;
                left: 15px;
            }
        }

        .slider-item_info {
            .slidre-item_info-suptitle {
                padding-bottom: 10px;

                &:hover {
                    text-decoration: underline;
                }
            }

            .slidre-item_price {
                .old_price {
                    text-decoration: line-through;
                }
            }

            .slidre-item_price {
                .current_price {
                    color: #b14747;
                }
            }
        }

        .slider-item_info {
            padding: 10px;

            &:hover {
                box-shadow: 0 0 15px rgba(0, 0, 0, .5);
            }
        }

    }

    .discount {
        background: url('@{baseDir}images/bg_banner_3.jpg');
        height: 300px;
        background-size: cover;
        display: flex;
        justify-content: center;

        &_content {
            margin-top: 20px;
            background-color: @color-white;
            max-width: 350px;
            height: 220px;
            padding: 5px;
            border-radius: 5px;
        }

        &_title {
            font-size: 44px;
            color: #9a1a28;
            text-transform: uppercase;
            text-align: center;
            padding-top: 10px;
            font-weight: 700;
        }

        &_sub_title {
            font-size: 20px;
            font-weight: 800;
            text-align: center;
        }

        &_text {
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
            margin-bottom: 15px;

            span {
                font-weight: 800;
            }
        }

    }

    .video-content {
        display: flex;
        justify-content: space-around;

        iframe {
            border: 5px solid #a9b089;

        }
    }

    .video_description {
        max-width: 595px;

        .description_title {
            font-size: 22px;
            font-weight: 400;
            text-align: center;
            margin: 10px 0;
        }

        .description_text {
            font-size: 14px;
            text-align: center;
        }
    }

    .mention {
        max-width: 100%;
        margin: 0 auto;
        border-bottom: 1px solid @color-gray-middle2;

        &_title {
            font-size: 16px;
            font-weight: 500;
            font-style: italic;
            text-align: center;
            margin-top: 25px;
        }

        &_icons {
            display: flex;
            justify-content: center;
            align-items: center;

            &_png {
                padding: 0 30px;
                margin: 35px 0;
                border-right: 1px solid @color-gray-middle2;

                &:last-child {
                    border: none;
                }

                img {
                    max-width: 220px;
                    height: 55px;
                }
            }
        }
    }

    .our_journey {
        background: url('@{baseDir}images/bg_banner_4.jpg');
        background-repeat: no-repeat;
        -webkit-background-size: contain;
        background-size: contain;
        height: 400px;
        background-position: center;
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;

        &_block {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        &_title {
            color: @color-white;
            text-align: center;
            text-transform: capitalize;
            font-size: 22px;
            text-shadow: -2px -1px 5px #000;
        }

        .logo {
            margin: 70px auto 10px;
        }
    }

    .page-wrapper {
        .page-footer {
            background-color: @color-white;
        }
    }


    .footer.content {

        .links {
            padding-right: 40px;
        }

        .action.subscribe.primary {
            background-color: #22505f;
            font-weight: 700;
            text-transform: uppercase;
            border-radius: 0;
        }

        .footer-title {
            text-transform: uppercase;
            font-size: 16px;
            margin-bottom: 15px;
            margin-top: 20px;
            font-weight: 700;
        }

        .footer_menu_block {
            float: right;
            width: 20%;
        }

        .footer_menu_text {
            font-weight: 400;
            margin: 20px 0;
            padding-bottom: 20px;
            border-bottom: 1px solid #000;
        }

        .footer_feefo {
            .percent_feefo {
                font-size: 40px;
                font-weight: 600;
            }

            img {
                max-width: 95px;
            }

            .feefo_title {
                text-transform: uppercase;
                font-size: 18px;
                font-weight: 300;
            }
        }

        .social_info {
            margin-left: 10px;
            margin-top: 20px;
        }
    }

    .footer_menu {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
    }


    .social {
        display: flex;

        &_item {
            padding-right: 10px;
        }
    }

    .social_info {
        margin-left: 50px;
    }

    .footer_location_wrapper {
        clear: both;
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
        margin-bottom: -25px;
        background-color: #2d2b31;
        background-position: center;
        width: 100vw;
        position: relative;
        margin-left: -50vw;
        left: 50%;
        color: @color-white;

        .location_item_header {
            text-transform: uppercase;
        }

        .location_item {
            padding: 20px 60px;
            width: 23%;
            line-height: 1.7;

            span {
                text-transform: uppercase;
            }

            a {
                color: @color-white;

                &:hover {
                    text-decoration: underline;
                }
            }
        }

        .security {
            display: flex;
            align-items: center;

            &_text {
                text-transform: uppercase;
            }


            .comodo {
                width: 60px;
                margin-left: 10px;
            }
        }

        .security_block {
            margin-left: 130px;
        }
    }

}


//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {

}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {

}


